# voronoi-treemap-cli

./: README.md  pom.xml
src/main/java/io/commandline/: CommandlineOptions.java  HelpOption.java
src/main/java/life/qbic/voronoi/: VoronoiTreemapStartup.java
src/main/java/life/qbic/voronoi/algorithms/: TreemapCreator.java
src/main/java/life/qbic/voronoi/io/commandline/: CommandLineParser.java  CommandlineOptions.java
src/main/java/life/qbic/voronoi/io/parser/: CSVToRowDataParser.java  PolygonDataParser.java
src/main/java/life/qbic/voronoi/io/writer/: HTMLWriter.java  TreeWriteStatusObject.java
src/main/java/life/qbic/voronoi/model/: PolygonData.java  RowData.java
src/main/java/life/qbic/voronoi/util/: NumberUtil.java  RowDataComparator.java
src/main/java/treemaps_CLI/: PolygonData.java  RowData.java  RowDataComparator.java  VoronoiTreemapFromTable.java
src/main/resources/: VoroTreemapTemplate.html
