<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>life.qbic</groupId>
    <artifactId>voronoi-treemaps-cli</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>life.qbic.voronoi.VoronoiTreemapStartup</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>nexus-snapshots</id>
            <name>QBiC Snapshots</name>
            <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
        </repository>
        <repository>
        <id>nexus-releases</id>
        <name>QBiC Releases</name>
        <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-releases</id>
            <name>QBiC Releases</name>
            <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>QBiC Snapshots</name>
            <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.ArlindNocaj</groupId>
            <artifactId>power-voronoi-diagram</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.0.0-beta-2</version>
        </dependency>

        <dependency>
            <groupId>de.uni-konstanz</groupId>
            <artifactId>jvorotreemap</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    
</project>
